
<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Sun Feb 20 2022 20:46:25 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="" data-wf-page="6211c567fba3195db55cce68" data-wf-site="6211c567fba31906b25cce64">
	<head>
		<meta charset="utf-8"/>
		<title>SuperMiner</title>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<meta content="Webflow" name="generator"/>
		<link href="https://uploads-ssl.webflow.com/6211c567fba31906b25cce64/css/superminer.webflow.89967a671.css" rel="stylesheet" type="text/css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700,700italic","Space Mono:regular,700","Syne:regular,700"]  }});</script>
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
		<![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
		<link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/>
		<meta name="viewport" content="width=device-width, user-scalable=no">
			<meta name="theme-color" content="#000000" />
			<style>

	body { 
  	-webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
}  
    
.w-select {
    -webkit-appearance: none;
    -moz-appearance: none;
} 
    
    
</style>
		</head>
		<body class="is-preload homepage">
			<div class="styleguide w-container">
				<nav class="navbar">
					<div class="navbar-inner">
						<a href="/" aria-current="page" class="navbar-link w--current">Home</a>
						<a href="#typography" class="navbar-link">Hire-Miners</a>
						<a href="https://snowtrace.io/address/0xf3ea3e9de8d91b1c7b59d31919d9179125eed37c#code" class="navbar-link">Contract</a>
						<a href="#components" class="navbar-link">Telegram</a>
					</div>
					<div class="source-info">
						<a id="loginbtn" target="_blank" class="clone-button w-button">Connect</a>
					</div>
				</nav>
				<div id="Intro" class="header wf-section">
					<div class="header-inner">
						<h1>Node Farmer</h1>
						<p class="header-lead">
							<strong>Node Farmer is a hybrid node protocol that rewards users 2% daily on deposited tokens. </strong>Farmers pays 3% daily. The farming rate rises and falls as you and other players hire farmers, compound earnings and pocket tokens.The objective of the game is hiring more farmers, sooner and faster than other players. This in turn earns you more tokens faster.  
						</p>
					</div>
				</div>
				<section id="colors" class="stylesection wf-section">
					<div class="color-tiles">
						<a id="avalink" href="/" aria-current="page" class="color-tile _1 w-inline-block w--current">
							<h6 class="color-name black navbar-link">AVALANCHE</h6>
							<img src="https://uploads-ssl.webflow.com/6211c567fba31906b25cce64/6211c87a076959c11fed4cc1_avalanche.png" loading="lazy" width="41" alt=""/>
							<div class="color-info dark">
								<div class="gradient">
									<div class="color-code">
										<div class="color-code">3% Daily</div>
									</div>
								</div>
								<div>AVAX</div>
							</div>
						</a>
						<a href="/matic" class="color-tile _2 w-inline-block">
							<h6 class="color-name">POLYGON</h6>
							<img src="https://uploads-ssl.webflow.com/6211c567fba31906b25cce64/6211d492674f676e07892bf3_polygon.png" loading="lazy" width="47" alt=""/>
							<div class="color-info">
								<div class="color-code">3% DAILY</div>
								<div class="text-block">MATIC</div>
							</div>
						</a>
						<a href="/fantom" class="color-tile _3 w-inline-block">
							<h6 class="color-name black">FANTOM</h6>
							<img src="https://uploads-ssl.webflow.com/6211c567fba31906b25cce64/6211d5bd704818d7324832e9_fantom.png" loading="lazy" width="51" alt=""/>
							<div class="color-info dark">
								<div class="color-code">2% DAILY</div>
								<div>FTM</div>
							</div>
						</a>
						<a href="/joe" class="color-tile _5 w-inline-block">
							<h6 class="color-name black">Coming Soon</h6>
							<img src="https://uploads-ssl.webflow.com/6211c567fba31906b25cce64/6211c87a076959c11fed4cc1_avalanche.png" loading="lazy" width="41" alt=""/>
							<img src="https://uploads-ssl.webflow.com/6211c567fba31906b25cce64/6211d7f1c815142f3cc80f13_11396.png" loading="lazy" width="42" alt=""/>
							<div class="color-info dark">
								<div class="color-code">3% DAILY</div>
								<div>JOE</div>
							</div>
						</a>
						<a href="/usdc" class="color-tile _4 w-inline-block">
							<h6 class="color-name black">USDC </h6>
							<img src="https://uploads-ssl.webflow.com/6211c567fba31906b25cce64/6211d492674f676e07892bf3_polygon.png" loading="lazy" width="36" alt=""/>
							<img src="https://uploads-ssl.webflow.com/6211c567fba31906b25cce64/62120c190b0a4a3b63004f81_usd-coin.png" loading="lazy" width="35" alt=""/>
							<div class="color-info dark">
								<div class="color-code">2% DAILY</div>
								<div>USDC</div>
							</div>
						</a>
						<a href="/busd" class="color-tile _6 w-inline-block">
							<h6 class="color-name black">BUSD</h6>
							<img src="https://uploads-ssl.webflow.com/6211c567fba31906b25cce64/6211db480769598daceda2d8_busd.png" loading="lazy" width="53" alt=""/>
							<div class="color-info dark">
								<div class="color-code">3% DAILY</div>
								<div>BUSD</div>
							</div>
						</a>
					</div>
				</section>
				<section id="typography" class="stylesection wf-section">
					<div class="style-item">
						<div class="typography-label">MINER: </div>
						<h6 class="no-margin">AVALANCHE</h6>
					</div>
					<div class="style-item">
						<div class="typography-label">TREASURY:</div>
						<ul role="list" class="no-margin w-list-unstyled">
							<li>
								<p><span id="contractBal">Treasury Balance: ?</span></p>
							</li>
						</ul>
					</div>
					<div class="style-item">
						<div class="typography-label">WALLET:</div>
						<ul role="list" class="no-margin w-list-unstyled">
							<li>
								<p class="no-margin"><span id="userTrx">?</span></p>
							</li>
						</ul>
					</div>
					<div class="style-item">
						<div class="typography-label">YOUR WORKERS:</div>
						<ul role="list" class="no-margin w-list-unstyled">
							<li>
								<p class="no-margin">Total Miners: 
									<span class="numminers">0</span> Miners 
								</p>
							</li>
							<li>
								<p class="tally-text">Claimable: <span id="sellprice">?</span> AVAX</p>
							</li>
								<li class="list-item">
								<a href="#" class="primary-button w-button" onclick="sellEggs(displayTransactionMessage); document.getElementById('lostmojo').pause(); document.getElementById('lostmojo3').play(); document.getElementById('sellprice')" role="button">CLAIM AVAX</a>
							</li>
						</ul>
						<a id="w-node-_9583cb4d-f2de-6265-7bbf-f8c6e89234c6-b55cce68" href="#" class="primary-button-copy w-button" onclick="hatchEggs1(); document.getElementById('lostmojo').pause(); document.getElementById('lostmojo2').play()" role="button">COMPOUND MINERS</a>
					</div>
				</section>
				
				<section id="forms" class="stylesection no-margin wf-section">
					<div class="style-item no-bottom-padding">
						<div class="typography-label">HIRE WORKERS:</div>
						<div class="form-block w-form">
							<form id="email-form" name="email-form" data-name="Email Form" method="get">
								<div class="spend-input"><p>Enter AVAX Amount & Click Hire Below</p>
									<input class="input-field w-input" id="ethtospend" onchange="updateBuyPrice()" step="1" type="number" value="1"> 
								
								
								<a href="#" class="secondary-button w-button" onclick="buyEggs2(); document.getElementById('lostmojo').pause(); document.getElementById('lostmojo2').play()" role="button">Hires <span id="eggstobuy">?</span> Miners</a>
							</form>
							<div class="w-form-done">
								<div>Thank you! Your submission has been received!</div>
							</div>
							<div class="w-form-fail">
								<div>Oops! Something went wrong while submitting the form.</div>
							</div>
						</div>
					</div>
				</section>
				<section id="components" class="stylesection no-margin wf-section">
					<div class="style-item">
						<div class="typography-label">DISCLAIMER:</div>
						<div data-click="faq" class="accordion-2">
							<div class="accordion-top">
								<div class="accordion-top-wrap">
									<div class="accordion-top-text">Node Farmer Disclaimer! Read before proceeding.</div>
								</div>
								<div class="accordion-top-icon">
									<div class="accordion-top-icon-wrap">
										<div class="accordion-icon-stripe-1"></div>
										<div class="accordion-icon-stripe-2"></div>
									</div>
								</div>
							</div>
							<div class="accordion-bottom">
								<div class="accordion-divider-wrap">
									<div class="accordion-divider"></div>
								</div>
								<div class="accordion-bottom-wrap">
									<p class="accordion-bottom-text">As stated above, the farming rate is a variable rate and can change depending on player use on the site. Please make sure you are on the correct chain before connecting! </p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6211c567fba31906b25cce64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
			<script src="https://uploads-ssl.webflow.com/6211c567fba31906b25cce64/js/webflow.2f73838bc.js" type="text/javascript"></script>
			<!--[if lte IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
			<![endif]-->
			<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6211c567fba31906b25cce64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
			<script src="https://uploads-ssl.webflow.com/6211c567fba31906b25cce64/js/webflow.2f73838bc.js" type="text/javascript"></script>
			<!--[if lte IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
			<![endif]-->
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- scripts -->
			<script src="assets/js/ie-emulation-modes-warning.js"></script>
			<script src="assets/js/web3.min.js"></script>
			<script src="interface.js"></script>
			<script src="main.js"></script>
			<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
			<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
			<script src="ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script src="bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		</body>
	</html>
	